name=hd44780
version=0.9.0-a
author=Bill Perry <bperrybap@opensource.billsworld.billandterrie.com>
maintainer=Bill Perry <bperrybap@opensource.billsworld.billandterrie.com>
sentence=hd44780 base class library
paragraph=This is the base class library for other hd44780 lcd i/o libraries.
category=Display
url=https://github.com/duinoWitchery/hd44780
architectures=*
